Host kobbl
  HostName kobbl.co
  Port 22
  User root
        
  # any other fancy option needed to log in
  # ProxyJump foo ...
         
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa
         
host relay
  HostName 192.168.8.165
  Port 8224
  User root
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa
          
host nixpi
  HostName 192.168.8.165
  Port 8188
  User root
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa
